<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="active item">
			<img src="${nxcAct.src[0]}">
			<div class="carousel-caption">
				<h4>${nxcAct.title}</h4>
				<p>${nxcAct.contents}</p>
			</div>
		</div>
		<div class="item">
			<img src="${nxcAct.src[1]}">
			<div class="carousel-caption">
				<h4>${nxcAct.title}</h4>
				<p>${nxcAct.contents}</p>
			</div>
		</div>
		<div class="item">
			<img src="${nxcAct.src[2]}">
			<div class="carousel-caption">
				<h4>${nxcAct.title}</h4>
				<p>${nxcAct.contents}</p>
			</div>
		</div>
		<div class="item">
			<img src="${nxcAct.src[3]}">
			<div class="carousel-caption">
				<h4>${nxcAct.title}</h4>
				<p>${nxcAct.contents}</p>
			</div>
		</div>
	</div>

	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	<button type="button" class="close" id="closeListBox" data-dismiss="modal" aria-hidden="true">×</button>
</div>