<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="active item">
			<img src="${scv.src[0]}">
			<div class="carousel-caption">
				<h4>${scv.title[0]}</h4>
				<p>${scv.contents[0]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[1]}">
			<div class="carousel-caption">
				<h4>${scv.title[1]}</h4>
				<p>${scv.contents[1]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[2]}">
			<div class="carousel-caption">
				<h4>${scv.title[2]}</h4>
				<p>${scv.contents[2]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[3]}">
			<div class="carousel-caption">
				<h4>${scv.title[3]}</h4>
				<p>${scv.contents[3]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[4]}">
			<div class="carousel-caption">
				<h4>${scv.title[4]}</h4>
				<p>${scv.contents[4]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[5]}">
			<div class="carousel-caption">
				<h4>${scv.title[5]}</h4>
				<p>${scv.contents[5]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${scv.src[0]}">
			<div class="carousel-caption">
				<h4>[주소]</h4>
				<p><a href="http://reminiscence.github.com/scv-news/index.html">바로가기</a></p>
			</div>
		</div>
	</div>

	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	<button type="button" class="close" id="closeListBox" data-dismiss="modal" aria-hidden="true">×</button>
</div>