<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="active item">
			<img src="${smartbookv.src[0]}">
			<div class="carousel-caption">
				<h4>${smartbookv.title[0]}</h4>
				<p>${smartbookv.contents[0]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${smartbookv.src[1]}">
			<div class="carousel-caption">
				<h4>${smartbookv.title[1]}</h4>
				<p>${smartbookv.contents[1]}</p>
			</div>
		</div>
		<div class="item">
			<img src="${smartbookv.src[2]}">
			<div class="carousel-caption">
				<h4>${smartbookv.title[2]}</h4>
				<p>${smartbookv.contents[2]}</p>
			</div>
		</div>
	</div>

	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	<button type="button" class="close" id="closeListBox" data-dismiss="modal" aria-hidden="true">×</button>
</div>